<!DOCTYPE html>
<html>
<head>
	<title>lazy-ui</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/lazy-ui.css" />
</head>
<body>
    
    <div class="row">
        <a class="button">
            Save
        </a>
    </div>
    
    <div class="row">
        <a class="button green fit small">
            <i class="fa fa-edit"></i>
            Small
        </a>
    </div>
    
    <div class="row">
        <a class="button orange fit large">
            <i class="fa fa-edit"></i>
            Large
        </a>
    </div>
    
    <div class="row">
        <a class="button red fit radius">
            Save
        </a>
    </div>
    
    <div class="row">
        <a class="button blue fit upper">
            <i class="fa fa-refresh fa-spin"></i>
            Save
        </a>
    </div>
    
    <div class="row">
        <a class="button green fit upper">
            Save
        </a>
    </div>
    
    <div class="row">
        <a class="button orange fit">
            <i class="fa fa-spinner fa-spin"></i>
            Save
        </a>
    </div>
    
    <div class="row">
        <a class="button black fit upper">
            Save
        </a>
    </div>
    
    <div class="row">
        <a class="button white bold fit upper">
            Save
        </a>
    </div>
    
    <div class="row">
        <div class="column large-12">
            <a class="button green fit">
                Confirm
            </a>
            <a class="button red fit">
                Cancel
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="column large-12">
            <div class="column large-6">
                    <a class="button blue">
                    Confirm
                </a>
            </div>
            <div class="column large-6">
                <a class="button black">
                    Cancel
                </a>
            </div>
        </div>
    </div>
    
    <div class="row">
        <a class="button red">
            <i class="fa fa-edit"></i>
            Remove
        </a>
    </div>

    <div class="row">
        <a class="button blue fit">
            <i class="fa fa-edit"></i>
            Remove
        </a>
    </div>
    
    <div class="row">
        <div class="buttons icon">
            <div class="button large fit">
                <i class="fa fa-edit"></i>
            </div>
            <div class="button large fit">
                <i class="fa fa-edit"></i>
            </div>
            <div class="button large fit">
                <i class="fa fa-edit"></i>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="buttons icon separate radius">
            <div class="button fit">
                <i class="fa fa-edit"></i>
            </div>
            <div class="button fit">
                <i class="fa fa-edit"></i>
            </div>
            <div class="button fit">
                <i class="fa fa-edit"></i>
            </div>
        </div>
    </div>
    
</body>
</html>