<!DOCTYPE html>
<html>
<head>
	<title>lazy-ui</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/lazy-ui.css" />
</head>
<body>
	<div class="row">
		<div class="column large-4">
			<form class="form">
				<div class="row">
					<label for="text">Text</label>
					<input name="text" type="text" value="Text text" />
				</div>
				<div class="row">
					<label for="password">Password</label>
					<input name="password" type="password" class="radius" value="Text text" />
				</div>
				<div class="row">
					<label for="select">Test select</label>
                    <div class="select">
                        <select name="select">
                            <option value="1">Kalle</option>
                            <option value="2">Janne</option>
                            <option value="3">Felix</option>
                        </select>
                    </div>
				</div>
				<div class="row">
					<input type="checkbox" name="check1" value="1" />
					<label for="check1">Checkbox one</label>
				</div>
				<div class="row">
					<a class="button">
						Save
					</a>
				</div>
			</form>
		</div>
		<div class="column large-4">
			<form class="form">
				<div class="row">
					<label for="text">Text</label>
					<input name="text" type="text" class="radius" value="Text text" />
				</div>
				<div class="row">
					<label for="password">Password</label>
					<input name="password" type="password" value="Text text" />
				</div>
				<div class="row">
					<label for="text">Text</label>
					<input name="text" type="text" class="radius" value="Text text" />
				</div>
				<div class="row">
					<input type="checkbox" name="check1" value="1" />
					<label for="check1">Checkbox one</label>
				</div>
				<div class="row">
					<input type="submit" value="Save" class="button blue ">
				</div>
			</form>
		</div>
		<div class="column large-4">
			<form class="form">
				<div class="row">
					<label for="text">Text</label>
					<input name="text" type="text" value="Text text" />
				</div>
				<div class="row">
					<label for="password">Password</label>
					<input name="password" type="password" value="Text text" />
				</div>
                <div class="row">
					<label for="select">Test select</label>
                    <div class="select radius">
                        <select name="select">
                            <option value="1">Kalle</option>
                            <option value="2">Janne</option>
                            <option value="3">Felix</option>
                        </select>
                    </div>
				</div>
				<div class="row">
					<input type="checkbox" name="check1" value="1" />
					<label for="check1">Checkbox one</label>
				</div>
				<div class="row">
					<a class="button red radius">
						Cancel
					</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>