<!DOCTYPE html>
<html>
<head>
	<title>lazy-ui</title>
	<link rel="stylesheet" type="text/css" href="../css/lazy-ui.css" />
</head>
<body>
	<div class="row">
		<div class="column large-1">
			<div class="border">
				l-1
			</div>
		</div>
		<div class="column large-1">
			<div class="border">
				l-1
			</div>
		</div>
		<div class="column large-1">
			<div class="border">
				l-1
			</div>
		</div>
		<div class="column large-1">
			<div class="border">
				l-1
			</div>
		</div>
		<div class="column large-1">
			<div class="border">
				l-1
			</div>
		</div>
		<div class="column large-1">
			<div class="border">
				l-1
			</div>
		</div>
		<div class="column large-1">
			<div class="border">
				l-1
			</div>
		</div>
		<div class="column large-1">
			<div class="border">
				l-1
			</div>
		</div>
		<div class="column large-1">
			<div class="border">
				l-1
			</div>
		</div>
		<div class="column large-1">
			<div class="border">
				l-1
			</div>
		</div>
		<div class="column large-1">
			<div class="border">
				l-1
			</div>
		</div>
		<div class="column large-1">
			<div class="border">
				l-1
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column large-2">
			<div class="border">
				l-2
			</div>
		</div>
		<div class="column large-2">
			<div class="border">
				l-2
			</div>
		</div>
		<div class="column large-2">
			<div class="border">
				l-2
			</div>
		</div>
		<div class="column large-2">
			<div class="border">
				l-2
			</div>
		</div>
		<div class="column large-2">
			<div class="border">
				l-2
			</div>
		</div>
		<div class="column large-2">
			<div class="border">
				l-2
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column large-3">
			<div class="border">
				l-3
			</div>
		</div>
		<div class="column large-3">
			<div class="border">
				l-3
			</div>
		</div>
		<div class="column large-3">
			<div class="border">
				l-3
			</div>
		</div>
		<div class="column large-3">
			<div class="border">
				l-3
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column large-4">
			<div class="border">
				l-4
			</div>
		</div>
		<div class="column large-4">
			<div class="border">
				l-4
			</div>
		</div>
		<div class="column large-4">
			<div class="border">
				l-4
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column large-5">
			<div class="border">
				l-5
			</div>
		</div>
		<div class="column large-5">
			<div class="border">
				l-5
			</div>
		</div>
		<div class="column large-2">
			<div class="border">
				l-2
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column large-6">
			<div class="border">
				l-6
			</div>
		</div>
		<div class="column large-6">
			<div class="border">
				l-6
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column large-7">
			<div class="border">
				l-7
			</div>
		</div>
		<div class="column large-5">
			<div class="border">
				l-5
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column large-8">
			<div class="border">
				l-7
			</div>
		</div>
		<div class="column large-4">
			<div class="border">
				l-5
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column large-9">
			<div class="border">
				l-9
			</div>
		</div>
		<div class="column large-3">
			<div class="border">
				l-3
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column large-10">
			<div class="border">
				l-10
			</div>
		</div>
		<div class="column large-2">
			<div class="border">
				l-2
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column large-11">
			<div class="border">
				l-11
			</div>
		</div>
		<div class="column large-1">
			<div class="border">
				l-1
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column large-12">
			<div class="border">
				l-12
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column small-12 large-4">
			<div class="border">
				s-12 l-4
			</div>
		</div>
		<div class="column small-12 large-4">
			<div class="border">
				s-12 l-4
			</div>
		</div>
		<div class="column small-12 large-4">
			<div class="border">
				s-12 l-4
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column large-1">
			<div class="border">
				l-1
			</div>
		</div>
		<div class="column push-large-2 large-1">
			<div class="border">
				l-1
			</div>
		</div>
		<div class="column large-2">
			<div class="border">
				l-2
			</div>
		</div>
		<div class="column push-large-5 large-1">
			<div class="border">
				l-1
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column large-12">
			<div class="border">
				l-12
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column stack-small large-4">
			<div class="border">
				l-4
			</div>
		</div>
		<div class="column stack-small large-4">
			<div class="border">
				l-4
			</div>
		</div>
		<div class="column stack-small large-4">
			<div class="border">
				l-4
			</div>
		</div>
	</div>
    
    <div class="row">
        <div class="column large-6">
            <div class="column stack-small large-4">
                <div class="border">
                    l-4
                </div>
            </div>
            <div class="column stack-small large-4">
                <div class="border">
                    l-4
                </div>
            </div>
            <div class="column stack-small large-4">
                <div class="border">
                    l-4
                </div>
            </div>
        </div>
        <div class="column large-6">
            <div class="column stack-small large-4">
                <div class="border">
                    l-4
                </div>
            </div>
            <div class="column stack-small large-4">
                <div class="border">
                    l-4
                </div>
            </div>
            <div class="column stack-small large-4">
                <div class="border">
                    l-4
                </div>
            </div>
        </div>
    </div>

</body>
</html>