<!DOCTYPE html>
<html>
<head>
	<title>lazy-ui</title>
	<link rel="stylesheet" type="text/css" href="../css/lazy-ui.css" />
</head>
<body>
    <div style="margin: 20px 0 20px 50px">
        
        <h4>Normal list</h4>
        <div class="list">
            <div class="item">
                item 1
            </div>
            <div class="item">
                item 2
            </div>
            <div class="sub-items">
                <div class="list">
                    <div class="item">
                        item 1
                    </div>
                    <div class="item">
                        item 2
                    </div>
                    <div class="sub-items">
                        <div class="list">
                            <div class="item">
                                item 1
                            </div>
                            <div class="item">
                                item 2
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                item 3
            </div>
        </div>

        <br /> <br />
        
        <h4>Bullet list</h4>
        <div class="list bullet">
            <div class="item">
                item 1
            </div>
            <div class="item">
                item 2
            </div>
            <div class="sub-items">
                <div class="list">
                    <div class="item">
                        item 1
                    </div>
                    <div class="item">
                        item 2
                    </div>
                    <div class="sub-items">
                        <div class="list">
                            <div class="item">
                                item 1
                            </div>
                            <div class="item">
                                item 2
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                item 3
            </div>
        </div>

        <br /> <br />
        <h4>Asterisk list</h4>
        <div class="list asterisk">
            <div class="item">
                item 1
            </div>
            <div class="item">
                item 2
            </div>
            <div class="sub-items">
                <div class="list">
                    <div class="item">
                        item 1
                    </div>
                    <div class="item">
                        item 2
                    </div>
                    <div class="sub-items">
                        <div class="list">
                            <div class="item">
                                item 1
                            </div>
                            <div class="item">
                                item 2
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                item 3
            </div>
        </div>

        <br /> <br />
        
        <h4>Ordered list</h4>
        <div class="list order">
            <div class="item">
                item 1
            </div>
            <div class="item">
                item 2
            </div>
            <div class="sub-items">
                <div class="list">
                    <div class="item">
                        item 1
                    </div>
                    <div class="item">
                        item 2
                    </div>
                    <div class="sub-items">
                        <div class="list">
                            <div class="item">
                                item 1
                            </div>
                            <div class="item">
                                item 2
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                item 3
            </div>
        </div>
    </div>
</body>
</html>