<!DOCTYPE html>
<html>
<head>
	<title>lazy-ui</title>
	<link rel="stylesheet" type="text/css" href="../css/lazy-ui.css" ></link>
</head>
<body>

    <div id="modal_1" class="modal medium">
        <div class="close styled dark">
            <i class="fa fa-close"></i>
        </div>
        <div class="header">
            Modal header fade
        </div>
        <div class="body">
            Modal body fade
        </div>
        <div class="footer">
            Modal footer fade
        </div>
    </div>
    
    <div id="modal_2" class="modal">
        <div class="close styled">
            <i class="fa fa-close"></i>
        </div>
        <div class="header">
            Modal header slide
        </div>
        <div class="body">
            Modal body slide
        </div>
        <div class="footer">
            Modal footer slide
        </div>
    </div>
    
    <div id="modal_3" class="modal">
        <div class="close">
            <i class="fa fa-close"></i>
        </div>
        <div class="header">
            Modal header resize
        </div>
        <div class="body">
            Modal body resize
        </div>
        <div class="footer">
            Modal footer resize
        </div>
    </div>

    <div id="modal_4" class="modal">
        <div class="close">
            <i class="fa fa-close"></i>
        </div>
        <div class="header">
            Modal header left
        </div>
        <div class="body">
            Modal body left
        </div>
        <div class="footer">
            Modal footer left
        </div>
    </div>
    
    <div id="modal_5" class="modal small">
        <div class="close">
            <i class="fa fa-close"></i>
        </div>
        <div class="header">
            Modal header right
        </div>
        <div class="body">
            Modal body right
        </div>
        <div class="footer">
            Modal footer right
        </div>
    </div>
    
    <div id="modal_6" class="modal">
        <div class="close">
            <i class="fa fa-close"></i>
        </div>
        <div class="header">
            Modal header top
        </div>
        <div class="body">
            Modal body top
        </div>
        <div class="footer">
            Modal footer top
        </div>
    </div>
    
    <div id="modal_7" class="modal">
        <div class="close">
            <i class="fa fa-close"></i>
        </div>
        <div class="header">
            Modal header bottom
        </div>
        <div class="body">
            Modal body bottom
        </div>
        <div class="footer">
            Modal footer bottom
        </div>
    </div>
    
    <div class="row" style="margin: 20px 0 0 20px">
        <div class="column small-6 medium-3 large-2">
            <a id="open_modal_1" class="button radius">Open modal fade</a>
        </div>
    </div>
    <div class="row" style="margin: 20px 0 0 20px">
        <div class="column small-6 medium-3 large-2">
            <a id="open_modal_2" class="button blue">Open modal slide</a>
        </div>
    </div>
    <div class="row" style="margin: 20px 0 0 20px">
        <div class="column small-6 medium-3 large-2">
            <a id="open_modal_3" class="button orange">Open modal resize</a>
        </div>
    </div>
    <div class="row" style="margin: 20px 0 0 20px">
        <div class="column small-6 medium-3 large-2">
            <a id="open_modal_4" class="button green">Open modal left</a>
        </div>
    </div>
    <div class="row" style="margin: 20px 0 0 20px">
        <div class="column small-6 medium-3 large-2">
            <a id="open_modal_5" class="button red">Open modal right</a>
        </div>
    </div>
    <div class="row" style="margin: 20px 0 0 20px">
        <div class="column small-6 medium-3 large-2">
            <a id="open_modal_6" class="button black">Open modal top</a>
        </div>
    </div>
    <div class="row" style="margin: 20px 0 0 20px">
        <div class="column small-6 medium-3 large-2">
            <a id="open_modal_7" class="button green">Open modal bottom</a>
        </div>
    </div>
    
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/lazy-ui.js"></script>
    <script>
        $(document).on('ready', function() {
            
            $('#modal_1').modal({ target: '#open_modal_1', show: true });

            $('#modal_2').modal({ target: '#open_modal_2', animation: 'slide' });

            $('#modal_3').modal({ target: '#open_modal_3', animation: 'resize' });
            
            $('#modal_4').modal({ target: '#open_modal_4', animation: 'left' });
            
            $('#modal_5').modal({ target: '#open_modal_5', animation: 'right' });
            
            $('#modal_6').modal({ target: '#open_modal_6', animation: 'top' });
            
            $('#modal_7').modal({ target: '#open_modal_7', animation: 'bottom' });
        });
    </script>
</body>
</html>