<!DOCTYPE html>
<html>
<head>
	<title>lazy-ui</title>
	<link rel="stylesheet" type="text/css" href="../css/lazy-ui.css" />
</head>
<body>
    
    <div class="row">
        <div class="column stack-small medium-3 large-2">
            <div class="panel red radius">
                <div class="header underline">
                    My panel
                </div>
                <div class="content">
                    This is the content of my panel.
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column large-2">
            <div class="panel orange">
                <div class="header">
                    My panel
                </div>
                <div class="content">
                    This is the content of my panel.
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column large-2">
            <div class="panel">
                <div class="header">
                    My panel
                </div>
                <div class="content">
                    This is the content of my panel.
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column large-2">
            <div class="panel blue">
                <div class="header">
                    My panel
                </div>
                <div class="content center">
                    This is the content of my panel.
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column large-2">
            <div class="panel green radius">
                <div class="header underline">
                    My panel
                </div>
                <div class="content right">
                    This is the content of my panel.
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column large-2">
            <div class="panel inverse">
                <div class="header right">
                    My panel
                </div>
                <div class="content right">
                    This is the content of my panel.
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column large-6">
            <div class="row">
                <div class="column large-6">
                    <div class="panel green">
                        <div class="header">
                            My panel
                        </div>
                        <div class="content">
                            This is the content of my panel.
                        </div>
                    </div>
                </div>
                <div class="column large-6">
                    <div class="panel red">
                        <div class="header">
                            My panel
                        </div>
                        <div class="content">
                            This is the content of my panel.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column large-6">
                    <div class="column large-6">
                        <div class="panel blue">
                            <div class="header">
                                My panel
                            </div>
                            <div class="content">
                                This is the content of my panel.
                            </div>
                        </div>
                    </div>
                    <div class="column large-6">
                        <div class="panel">
                            <div class="header">
                                My panel
                            </div>
                            <div class="content">
                                This is the content of my panel.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column large-3">
            <div class="panel orange radius">
                <div class="header underline">
                    My panel
                </div>
                <div class="content">
                    This is the content of my panel.
                </div>
            </div>
        </div>
    </div>

</body>
</html>