<!DOCTYPE html>
<html>
<head>
	<title>lazy-ui</title>
	<link rel="stylesheet" type="text/css" href="../css/lazy-ui.css" />
</head>
<body>
    
    <br />
    <div class="row">
        <div class="column stack-small push-medium-2 medium-4 push-large-2 large-2">
            <div class="sidenav">
                <div class="header">
                    Header
                </div>
                <div class="item left">
                    <a>
                        <i class="fa fa-cab"></i>
                        menu item 1
                    </a>
                </div>
                <div class="item left">
                    <a>
                        <i class="fa fa-plug"></i>
                        menu item 2
                    </a>
                </div>
            </div>
        </div>
        <div class="column stack-small push-medium-2 medium-4 push-large-2 large-2">
            <div class="sidenav radius">
                <div class="item">     
                    <a>
                        <i class="fa fa-cab"></i>
                        menu item 1
                    </a>
                </div>
                <div class="item">
                    <a>
                        <i class="fa fa-plug"></i>
                        menu item 2
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <br />
    <div class="row">
        <div class="column stack-small push-medium-2 medium-4 push-large-2 large-2">
            <div class="sidenav bold radius">
                <div class="header">
                    Header
                </div>
                <div class="item">
                    <a>menu item 1</a>
                </div>
                <div class="item">
                    <a>menu item 2</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>