<!DOCTYPE html>
<html>
<head>
	<title>lazy-ui</title>
	<link rel="stylesheet" type="text/css" href="../css/lazy-ui.css" />
</head>
<body>
    <div id="menu_one" class="side-menu border">
        <div class="image">
            <a>
                <img src="http://media.npr.org/images/picture-show-flickr-promo.jpg" />
            </a>
        </div>
        <a class="item close">
            <i class="fa fa-close"></i>
            Close
        </a>
        <a class="item">
            <i class="fa fa-plug"></i>
            Item 1
        </a>
        <a class="item">
            <i class="fa fa-cogs"></i>
            Item 2
        </a>
	</div>
    
    <a id="open_one" class="button green">Open side menu</a>
    
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/lazy-ui.js"></script>
    <script>
        $(document).on('ready', function() {
            
            $('#menu_one').sidemenu({ target: '#open_one', position: 'right' });
        });
    </script>
</body>
</html>