<!DOCTYPE html>
<html>
<head>
	<title>lazy-ui</title>
	<link rel="stylesheet" type="text/css" href="../css/lazy-ui.css" />
</head>
<body>
    <br />
    <div class="row">
        <div class="column large-6">
            <table class="table radius">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>City</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Kalle</td>
                        <td>Kallestaden</td>
                        <td><a>Kalle</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Janne</td>
                        <td>Jannestaden</td>
                        <td><a>Janne</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Felix</td>
                        <td>Felixstaden</td>
                        <td><a>Felix</a></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>City</th>
                        <th>Link</th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>
</html>