<!DOCTYPE html>
<html>
<head>
	<title>lazy-ui</title>
	<link rel="stylesheet" type="text/css" href="../css/lazy-ui.css" />
</head>
<body>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    
    <div class="row">
        <div class="column push-large-4 large-2">
            
            <a class="tooltip">
                Tooltip
                <div class="popup radius">
                    <div class="header">
                        Toll header
                    </div>
                    tooltip text tooltip text tooltip text tooltip text tooltip text
                </div>
            </a>
            
        </div>
    </div>
    
    <br />
    <br />
    <br />
    
    <div class="row">
        <div class="column push-large-4 large-4">
            
            <a class="tooltip">
                Tooltip
                <div class="popup inverse top radius">
                    tooltip text tooltip
                    tooltip text tooltip
                    tooltip text tooltip
                    tooltip text tooltip
                    tooltip text tooltip
                    tooltip text tooltip
                </div>
            </a>
            
        </div>
    </div>
</body>
</html>