<!DOCTYPE html>
<html>
<head>
	<title>lazy-ui</title>
	<link rel="stylesheet" type="text/css" href="../css/lazy-ui.css" />
</head>
<body>
    <div class="nav separate red">
		<div class="logo upper">
            <a href="/examples/topnav.html">
                <i class="fa fa-home"></i>
                Lazy-ui
            </a>
		</div>
    	<div class="left">
			<div class="item">
				<a>About</a>
			</div>
			<div class="item sub">
                <a>
                    <i class="fa fa-heart"></i>
                    Contact
                </a>
                <div class="sub-items">
                    <div class="item">
                        <a>Sub-1</a>
                    </div>
                    <div class="item sub">
                        <a>
                            <i class="fa fa-heart"></i> 
                            Sub-2
                        </a>
                        <div class="sub-items">
                            <div class="item">
                                <a>Sub-1</a>
                            </div>
                            <div class="item">
                                <a>Sub-2</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <a>
                            <i class="fa fa-heart"></i>
                            Sub-3
                        </a>
                    </div>
                </div>
			</div>
    	</div>
        <div class="right">
            <div class="item">
                <a><i class="fa fa-gear"></i></a>
            </div>
			<div class="item sub">
				<a>About</a>
                
                <div class="sub-items">
                    <div class="item">
                        <a>Sub-1 asdasd</a>
                    </div>
                    <div class="item sub">
                        <a>
                            <i class="fa fa-heart"></i> 
                            Sub-2
                        </a>
                        <div class="sub-items left">
                            <div class="item">
                                <a>Sub-1</a>
                            </div>
                            <div class="item">
                                <a>Sub-2</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <a>Sub-2 asdasd</a>
                    </div>
                </div>
			</div>
			<div class="item">
				<a>
                    <i class="fa fa-fire"></i>
                    Contact
                </a>
			</div>
    	</div>
    </div>    
</body>
</html>